.addPostMain
    display: flex
    flex-direction: column
    margin-top: 50px
    border: solid
    @media(max-width: 680px)
        margin-top: 25px
    p
        align-self: center
    button
        width: 50%
        align-self: center
        margin-top: 10px
        margin-bottom: 10px
    input
        margin-top: 5px