.mainNews
    background: #7F7FD5
    height: 1400px
    display: flex
    flex-direction: column
    @media(max-width: 680px)
        height: 700px
    .pageContainer
        display: flex
        flex-direction: column
        align-self: center
        margin-top: 700px
        @media(max-width: 680px)
            margin-top: 60px
        .page
            font-size: 40px
            color: white
            margin-left: 55px
            @media(max-width: 680px)
                font-size: 20px
                margin-left: 25px
            .buttonContainer
                width: 120px
                height: 400px
                @media(max-width: 680px)
                    width: 60px
                    height: 200px
.buttonPage
    width: 50px
    height: 50px
    margin-right: 35px
    @media(max-width: 680px)
        width: 25px
        height: 25px
        margin-right: 15px
.allNews
    height: 550px

.newsList
    display: flex
    @media(max-width: 1920px)
        justify-content: space-between
    
    .searchNews
        margin-top: 40px
        margin-right: 40px
        @media(max-width: 680px)
            margin-top: 20px
            margin-right: 0px
        .searchField
            height: 30px
            border-radius: 7px
            width: 300px
            @media(max-width: 680px)
                width: 140px
                height: 20px
.editingPost
    z-index: 3
    align-self: center
    margin-right: 500px
    @media(max-width: 680px)
        margin-right: 10px
.titleInfo
    
    @media(max-width: 680px)
        font-size: 12px
        width: 160px
.linkInfo
    @media(max-width: 680px)
        font-size: 8px
.dateInfo
    @media(max-width: 680px)
        font-size: 10px
.imageNews
    display: flex
    width: 400px
    margin-bottom: 10px
    margin-top: 10px
    height: 300px
    @media(max-width: 680px)
        width: 100px
        height: 100px



