.addPostMain
    display: flex
    flex-direction: column
    border: solid
    background: #5900ff
    p
        align-self: center
    .updateButton
        width: 50%
        align-self: center
        margin-top: 10px
        margin-bottom: 10px
    input
        margin-top: 5px
.closeButton
    width: 20%
    border: solid
    background: #5900ff
.updateContainer
    display: flex
    flex-direction: column
    align-items: flex-end