.Footer
    display: flex
    background: rgb(195,168,34)
    background: linear-gradient(0deg, rgba(195,168,34,1) 0%, rgba(45,65,253,1) 93%)
    height: 100px
    border-radius: 0px 0px 32px 32px
    @media(max-width: 680px)
        height: 40px
    .textFooter
        font-family: serif
        font-size: larger
        align-self: center
        margin-left: 30px
        @media(max-width: 680px)
            margin-left: 15px
            font-size: small
a
    height: 65px
    width: 65px
    @media(max-width: 680px)
        height: 20px
        width: 30px
    .image
        margin-top: 17px
        height: 65px
        width: 65px
        border-radius: 35px
        margin-left: 50px
        @media(max-width: 680px)
            height: 20px
            width: 20px
            margin-left: 15px
            margin-top: 10px



        