.loginForm
    display: flex
    flex-direction: column
    justify-content: center
    background: #7F7FD5
    height: 700px
        
.inputText
    margin-bottom: 20px
    height: 50px
    width: 280px
    align-content: center
    align-self: center
    border-radius: 10px
.loginButton
    height: 50px
    width: 140px
    margin-bottom: 20px
    align-self: center
    border-radius: 15px
.textForm
    align-content: center
    align-self: center
    