.mainHeader
    display: flex
    justify-content: space-around
    background: rgb(9,9,121)
    background: linear-gradient(90deg, rgba(9,9,121,0.8617647742690826) 9%, rgba(91,0,255,0.8421569311318278) 50%, rgba(10,9,121,0.8785714969581583) 91%)
    height: 180px
    margin-bottom: 0px
    padding: 0px
    border-radius: 32px 32px 0px 0px
    @media(max-width: 680px)
        height: 90px
    .nameHeader
        align-self: center
        font-family: serif
        font-size: 42px
        margin-left: 20px
        @media(max-width: 680px)
            margin-left: 10px
            font-size: 20px
.welcomeText
    font-size: 28px
    margin-right: 20px
    align-self: self-end
    @media(max-width: 680px)
        margin-right: 10px
        margin-bottom: 2px
        font-size: 15px
.logoutButton
    display: flex
    background: white
    border-radius: 10px
    height: 30px
    @media(max-width: 680px)
        height: 25px
        margin-top: 0px
.neededText
    display: flex
    align-self: center
    margin-left: 150px
    font-family: serif
    font-size: 36px
    @media(max-width: 680px)
        margin-left: 20px
        font-size: 18px
.verifyInfo
    @media(max-width: 680px)
        font-size: 11px
        margin-bottom: 7px
        margin-top: 2px